GRAFANA_DATA_DIR=../docker_data/grafana
INFLUXDB_DATA_DIR=../docker_data/influxdb
TELEGRAF_DATA_DIR=../docker_data/telegraf
GITLAB_DATA_DIR=../docker_data/gitlab
TEAMCITY_DATA_DIR=../docker_data/teamcity
TEAMCITY_AGENT_DATA_DIR=../docker_data/teamcity-agent